# AutomationExercisePracticing

./: README.md  master_suite.xml  pom.xml  test_suite1.xml  test_suite2.xml  test_suite3.xml
allure-results/: 00172598-c6a4-45bf-a7f9-a348b86149b0-container.json  0041742d-1b0c-4680-96c7-c6bdaf74454c-result.json  004aa471-1e1f-41b3-9d55-a52037c44531-container.json  00c33aac-43f3-471b-b79b-00ce2782233d-result.json  03d92137-cdb7-453b-8967-9d75a91db9de-container.json  047dbd10-f9cb-4e0d-89db-4e85db55e6b8-container.json  04948dfa-e8a3-419a-8dd5-c838af655476-container.json  0508c33f-ccd7-48eb-b1e9-82130e053913-container.json  05989bdf-3685-45de-9e2b-e86c557ccfb8-container.json  06c0c81c-dfce-49a4-a68b-d830f7bad453-result.json  06d8dd43-3510-4809-a5f7-019235fe29ef-container.json  06fd1151-b3ce-47ad-a610-cb0a5e00968b-result.json  071c89b5-3577-469d-bb28-622febecf6b6-container.json  075018c2-7114-497a-b2ba-f2e8d2fe419f-container.json  075c4093-9b77-4d33-9ac8-bb375452ea02-result.json  07c3b833-78ba-4c8c-ba12-111c2903277b-container.json  08af679c-8da8-4fd7-b12e-2093225beed0-container.json  08c7ee8a-9b42-415d-b6eb-0160fb994cec-result.json  0a3a926d-7f50-4b38-98cc-428c12438428-container.json  0a5dd72a-f569-43f2-ae93-7f2ef768e475-container.json  0a65df26-8088-4a07-b7f5-a53c5d2a4f92-result.json  0a70ac9f-cbf7-4a3a-8e55-8fe65fdc08b7-result.json  0a7da6c1-07f8-47e9-b7e1-62f850e56b92-result.json  0b04e4be-8daf-4786-8789-e1350d45d352-container.json  0c36b520-0b03-41a4-ae41-5b48c918a9be-container.json  0d5f7f46-d02e-443b-a6ca-d2221bb228c0-container.json  0df476a9-0f81-40cd-b20d-6e1f280bf6f7-container.json  0e439d5e-40a3-483b-af5c-a835ed346f16-result.json  0ea75ede-8283-47a2-ae66-655d352c152a-container.json  0f42c5de-8713-4fac-8119-732dd83619d0-result.json  1027c2e3-e998-4be4-ac01-e9118a29164f-container.json  113fc13d-5f4d-463c-a45b-3c3f20314ee8-result.json  12380a42-d09b-452a-888e-a2fd585235ec-result.json  13c0f6d5-ac4b-4358-93f0-fbcfbfcbdff8-container.json  13e23b32-ba60-4b46-b95e-88683212ad22-result.json  14539f83-34d7-4863-871c-259f99d0dd88-result.json  14f88e2f-5a49-426a-b16d-9b87081997a9-container.json  1642ef7d-f246-4361-90a9-f3e8d0435f30-container.json  18687a9f-35ca-469d-9775-447db11ea94e-result.json  18fac5c8-f4ab-4438-8889-d10532c39349-container.json  (+347 more)
src/main/java/EdgesFramework/: SeleniumFrameWork.java
src/main/java/MainPackage/: MyFinalProject.java
src/main/java/Pages/: Cart_Page.java  ContactUs.java  Login_And_Singup_Page.java  MainPage.java  SignUpPage.java  products.java
src/test/java/suite1/: PRODUCTS_TestsCase.java
src/test/java/suite2/: SUBSCRIPTION_TestsCase.java  TEST_CASE_23_And_24.java  loginAndSignUp_TestsCase.java
src/test/java/suite3/: Place_Order_TestsCase.java
